name: Pipeline web

on: push

jobs:
  test:
    runs-on: my-macbook-Pro

    Steps:
      - name: Clonagem Projeto
        uses: actions/checkout@v3

      - name: Configuracao do pyhton
        uses: actions/setup-python@v2
        with:
         python-version: '3.12'
